<?php
    /**
     * Схему SI не применять, так как второй уровень отображается некорректно!
     * Переделать шаблон media/nav на основе articles_nav
     */

    #Настройки шаблонов каталога статей
    $GLOBALS['media']['showChain'] = 1;        		#Показывать навигационную цепочку (значения: 0 или 1).    
 	$GLOBALS['media']['levelsOpenScheme'] = 'SII'; 	#Схема открытия уровней каталога. Описание см. ниже
    $GLOBALS['media']['levelsOpenActive'] = '111';	    #Активность уровней. 1 - ссылки на следующие уровни работают, 0 - не работают
    $GLOBALS['media']['navNewButton'] = 1;           #Показывать кнопки создания новых записей для категорий дерева
    //$GLOBALS['media']['sortNavList'] = 0;        	#Сортировать список категорий в дереве (значения: 0 или 1).
                                                                #Перенесено в таблицу articles_goods в доп. данные. Для использования шаблона на нескольких страницах  	 
    $GLOBALS['media']['levelActiveAncestors'] = 1;  	#Выделять активным предков, при выводе дерева                                                                 
    //$GLOBALS['media']['navChainName'] = 'Фото-видео';	#Имя ссылки на верх каталога, для навигационной цепочки
                                                                #Перенесено в таблицу articles_goods в доп. данные. Для использования шаблона на нескольких страницах      
	$GLOBALS['media']['showNavigation'] = 1;     	#Показывать дерево навигации в режиме посетителя (значения: 0 или 1). В режиме редактирования показывается в любом случае.


/*  Описание работы схемы открытия уровней.

    Каждый уровень представляет из себя список ссылок для перехода на следующий уровень.
    Кол-во букв определяет максимальное кол-во уровней для создания и отображения.

	Условные обозначения:
    	S - список развернут постоянно. (Первый уровень всегда должен быть S)
    	I - список выпадает под предыдущим, при открытии уровня.
    	F - список вылетает сбоку, справа (Пока не реализовано)
    	- - "тире" меняет схему отображения уровней.

        Пример: SII - 1-й открыт, 2-й и 3-й выпадают
                SSI - 1-й и 2-й открыты, 3-й выпадают

        Уровень после тире отображается, как будто он первый. (Предыдущие уровни не отображаются)
        Отображаемый заново уровень раскрывается полностью независимо какой буквой он обозначен S или I.
        "Тире" не влияет на первоначальное отображение.
        Пример: SSI и S-SI первоначально открываются одинаково. 1-й и 2-й уровни открыты, 3-й выпадает.
                Во втором случае при нажатии на ссылку открытия 2-го или 3-го уровня, каталог выводится начиная со 2-го уровня.
*/









