<?php
$titles = [
    1 => 'Блок',
	2 => 'Блок из поля 1 поместить колонку, если назначается не шаблон rows/cols',
	//6 => 'Тень сверху (при включенном сером фоне)',depricated
	3 => 'Отступ сверху (px)',
	4 => 'Отступ снизу (px)',
	5 => 'Скрыть запись',
    8 => 'На всю ширину окна браузера',
    //13=> 'Класс для родительского элемента (.container-fluid)',
    9 => 'Центрировать колонки (когда общая ширина меньше 12 единиц)',
    10=> 'Сделать все колонки одной минимальной высоты',
    11=> 'Текст сверху',
    7 => 'Якорь',
    12=> 'Дополнительное смещение при прокрутке к этому якорю (px)',
];

$notes = [
    1 => 'Сюда автоматически назначается шаблон rows/cols (колонки)',
    2 => 'Блок будет обернут в бокс div.col-xs-12, так как рекомендуется всегда внутрь бокса .row помещать бокс .col-...',
    3 => 'C учетом того, что в смартфоне колонки могут выстраиваться друг под другом, поля лучше добавлять в поле 2 экстраданных шаблона rows/cols',
    7 => 'В контейнере данной записи (.rows) появится атрибут id="..."',
    9 => 'Применяйте только в том случае, если получается один неполный ряд фотографий',
    10=> 'Применяйте, если колонки могут отображаться в несколько рядов, например при узком экране',
    12=> 'При использовании фиксированной шапки сайта, ставьте сюда отрицательное значение, равное высоте шапки',
    //13=> 'Действует, когда отмечено поле 8. Можно использовать для задания 100% высоты',
];

$types = [
	1 => 'block(rows/cols,new)',
	2 => 'tinyint(1) unsigned not null default 1',
	3 => 'tinyint(4) unsigned not null',
	4 => 'tinyint(4) unsigned not null default 33',
	5 => 'tinyint(1) unsigned not null default 0',
	6 => 'tinyint(1) unsigned not null default 0',
	7 => 'varchar(99)',
    8 => 'tinyint(1) unsigned not null default 0',
    9 => 'tinyint(1) unsigned not null default 0',
    10=> 'tinyint(1) unsigned not null default 0',
    11=> 'text',
    12=> 'smallint(4)',
    //13=> 'varchar(99)',
];

$defaults[3] = isset($_GET['page']) ? 0 : 33; # При создании первой записи после автоматического назначения шаблона не делать отступ свеху

$fields = [
    'hidden' => [6],
];

$params = [
    'hiding-field' => 5,
	'multi-record'=> true,
	'no-edit-buttons'=> true,
	'description'=> 'Вертикальная последовательность боксов div.row',
];


/**
Добавление в многозаписном режиме
$_GET = Array
(
    [edit] => 
    [block] => 395
    [addNewRec] => 
    [pageUrl] => aHR0cDovLzE5Mi4xNjguMS45OC92MTMvb2tuYXh4aS93d3cvP3BhZ2U9Mzc
)
*/
