<?php

$titles = [
    1 => 'Координаты объекта <br><span class="small">Берутся из карты Яндекса.<br> Пример: 55.722709,52.441675</span>',
	2 => 'Текст заголовка',
	3 => 'Текст Описания',
	4 => 'Текст в "подвале"',
	5 => 'Скрыть объект',
    6 => 'Другой значок метки',
    7 => 'Текст внутри метки',
    8 => 'Фото объекта',
    9 => 'Фото объекта миниатюрное',
    10=> 'Данное для привязки',
];


$xdat = Dat::get($blockInfo, [], 'x');
# Ширина и высота миниатюры
if (!$xdat[14]) 
    $xdat[14] = '150,100';//if (Blox::getScriptName() == 'update')     $xDat14 = Dat::get($blockInfo, [], 'x')[14];


$types = [
    1 => 'varchar(30)',
	2 => 'varchar(100)',
	3 => 'varchar(255)',
	4 => 'varchar(100)',
	5 => 'tinyint(1) unsigned not null default 0',
    6 => 'varchar(100)',
    7 => 'varchar(255)',
    8 => 'file maxWidth(1200) maxHeight(1000) quality(80) allowedFormats(gif,jpg,jpeg,png,svg) destination(datafiles/yandex-map)',
    9 => 'file thumbnail('.$xdat[14].') quality(80) allowedFormats(gif,jpg,jpeg,png,svg) destination(datafiles/yandex-map) sourceField(8)',
    10=> 'varchar(255)',
];

$notes = [
    6 => 'Записать код значка метки, отличный от значка, заданного в поле 8 экстраданных.<br> В случае использования собственного изображения для метки (поле 9 экстраданных), нужно записать URL картинки.',
    7 => 'По умолчанию ставится порядковый номер.<br>Если текст длинный, то используйте растягивающуюся метку islands#blueStretchyIcon и другие со словом Stretchy.<br>Если текст вообще не нужен, поставьте галочку в поле 7 в экстраданных.',
    8 => 'Должно быть выбрано поле 13 экстраданных',
];

$styles = [
    1 => 'width:200px',
    2 => 'width:300px',
    3 => 'width:500px',
    4 => 'width:400px',
    6 => 'width:160px',
    10=> 'width:100px',
];

$mstyles = [
    10=> 'width:100px',
];

$params = [
    'version' => '1.0.4',
    'isMultiRec' => true,
    'hideRecord' => ['controlField' => 5],
    'description' => 'Карта Яндекс для отображения объектов',
    'noNewRecordEditButton' => true,
    ##'dst' => true, #enlarge
];

$fields = [
    'hidden' => [9],
    'readonly' => [10],
];

$xtitles = [
    1 => 'Координаты центра карты',
	2 => 'Начальный масштаб карты <br><span class="small">5 - наиболее удалено</span>',
	3 => 'Заголовок (HTML код до карты)',
	4 => 'Высота карты в px',
    5 => 'HTML-код поверх карты',
    6 => 'Передать данные об объектах в шаблон yandex-map-list',
    7 => 'Не использовать текст внутри меток',
    8 => 'Код значка метки',
    9 => 'URL графического файла значка',
    10=> 'Размер значка в пикселах',
    11=> 'Сдвиг значка в пикселах',
    12=> 'Cдвиг текста в пикселах',
    13=> 'Путь к альтернативному шаблону балуна',
    14=> 'Ширина и высота миниатюры фото (поле 9 осн.данных)',
    15=> 'Параметры привязки',
];

$xtypes = [
    1 => 'varchar(64)',
	2 => "enum('5','6','7','8','9','10','11','12','13','14','15','16') default '12'",
	3 => 'text',
	4 => 'varchar(5)',
    5 => 'text',
    6 => 'tinyint(1) unsigned not null default 0',
    7 => 'tinyint(1) unsigned not null default 0',
    8 => 'varchar(100) default \'islands#blueIcon\'',
    9 => 'varchar(255)',
    10=> 'varchar(32) default \'30, 30\'',
    11=> 'varchar(32) default \'0, 0\'',
    12=> 'varchar(32) default \'0, 0\'',
    13=> 'varchar(255)',
    14=> 'varchar(20)',
    15=> 'varchar(128)',
];

$xnotes = [
    6 => 'Чтобы отобразить объекты также списком',
    8 => 'Коды всех меток можно посмотреть <a target="_blank" href="https://tech.yandex.ru/maps/doc/jsapi/2.1/ref/reference/option.presetStorage-docpage/"><b>здесь</b></a>, например: islands#redIcon, islands#darkGreenIcon
        <br>Это поле перебивается полем 9',
    9 => 'Пример: "xfiles/map-icons/1.png". Это поле перебивает поле 8',
    10=> 'Пример: "40, 50". По умолчанию в точке привязки находится верхний левый угол значка',
    11=> 'Пример: "-20,-50". По умолчанию в точке привязки находится верхний левый угол значка',
    12=> 'Пример: "-3,-42". Для меток с текстом',
    13=> 'Балун это всплывашка с информацией полей 2,3,4 основных данных. 
        <br>Шаблон это php-файл (расширение может быть любым), в котором доступны переменные шаблона $dat, $xdat, $blockInfo, a также итерационный номер перебора $serial: foreach ($tab as <b>$serial</b>=>$dat)
        <br>Одинарные кавычки в шаблоне запрещены',
    14=> 'Разделитель: запятая. Единица измерения: px. По умолчанию: 150,100. Для квадрата достаточно указывать одно число.',
    15=> 'JSON массив. Подробности читайте в описании метода Tdd::bind()',
];

$xcaptions = [
    7 => 'Метки',
    9 => 'Своя метка',
    13=> 'Балун',
];

    
    
$xdefaults = [
    1 => '55.741664,52.398163', # Центр г. Набережные Челны
    3 => '<h3 style="text-align: center;">Схема проезда к офису в г. Набережные Челны</h3>',
    4 => '600',
    14=> '150,100',
];

$xstyles = [
    //1 => 'width:200px',
    4 => 'width:100px',
    8 => 'width:160px',
    10=> 'width:100px',
    11=> 'width:100px',
    12=> 'width:100px',
];

$xfields['no-text-editor'] = [5];


# Привязка
if ($xdat[15])
    Tdd::bind(['blockId'=>$blockInfo['id'], 'field'=>10, 'value'=>Blox::getByJson($xdat[15])], $keys, $defaults);

