<?php
/**
 * @todo Поле 4. Скрытое поле, которое автоматически в режиме редактора отслеживает число записей с фотками. 
 *     При редактировании статьи (_goods) это поле сбрасывается, выводятся все записи, и определяется количесто необходимых записей, чтобы получилось число равное полю 2.
 *     Пока выводятся все
 */

$titles = [
    1 => 'Идентификатор комплекта блоков<br>с шаблонами blog*',
    2 => 'Количество отображаемых записей',
    3 => 'Отображать фото',
    4 => 'Отображать в списке только те статьи, в которых есть фото',
    5 => 'Заголовок-текст',
    ##4 => 'Количество извлекаемых записей',
];

$notes = [
    1 => 'Если идентификатор не указан, то будут собираться статьи со всех блоков на шаблоне blog',
    3 => 'Для быстрой работы блока, желательно, чтобы имелись фото-иконки в поле 3 шаблона blog/nav (ссылки на статьи), иначе будет производиться поиск картинок по самой статье.',
];

$defaults = [
    2 => 5,
    3 => 1,
];

$types = [
    1 => 'varchar(255)',
    2 => 'tinyint unsigned not null default 5',
    3 => 'tinyint(1) unsigned not null default 1',
    4 => 'tinyint(1) unsigned not null default 1',
    5 => 'text',
];


$params = [
	'description' => 'Вывод списка последних статей',
];

if (!Blox::info('user','user-is-admin'))
    $fields['hidden'][] = 1;


