<?php
    
$titles = [
	3 => 'Скрыть запись',
	1 => 'Дата',
	//8 => 'Относительный параметрический URL страницы',
	7 => 'Заголовок',
	2 => 'Текст вопроса или отзыва',
	4 => 'Имя и фамилия отправителя',
	5 => 'Email отправителя',
	9 => 'Email показывать на сайте',
	6 => 'Телефон',
	10 => 'Сайт',
	11 => 'Текст ответа',
	12 => 'Имя отвечающего',
    13 => 'Закодированный URL страницы',
];

$types = [
	1 => 'date',
	2 => 'text',
	3 => 'tinyint(1) unsigned not null default 1', //!!!
	4 => 'varchar(99)',
	5 => 'varchar(99)',
	6 => 'varchar(255)',
	7 => 'varchar(99)',
	//8 => 'varchar(333)',
	9 => 'tinyint(1) unsigned',// not null default 1
	10=> 'varchar(255)',
	11=> 'text',
	12=> 'varchar(332)',
    13=> 'varchar(333)',
];
    
$defaults = [
	1 => date('Y-m-d'),
];

$captions = [
	7 => 'Отправитель',
	11 => 'Отвечающий',
];

$notes = [
	13 => 'Закодированный URL страницы, на которой была сделана данная запись. Используется, если записи нужно привязывать к страницам. Чтобы привязать запись к другой странице, вставьте сюда URL этой страницы в любом виде (URL будет автоматически приведено в относительному параметрическому виду и закодировано).',
];

$params = [
    'version' => '2.0.0',
	'multi-record' => true,
	'backward' => true,
	'hiding-field' => 3,
    'description' => 'Универсальный шаблон для гостевой книги, для ответов на вопросы и отзывов Посетитель может оставить отзыв или вопрос, который по придет на ящик редактора сайта. Автоматически этот отзыв появится на сайте, но в скрытом виде. Редактор может сделать отзыв видимым. При делегировании отзывы отображаются в ротации по одному',
];

$keys = 'INDEX(dat13)';

################# Экстраданные ##################

$xtitles = [
    3 => 'Общий заголовок',
    11=> 'Заголовок для делегированного блока',
    8 => 'Текст на кнопке всплывающей формы',
    13=> 'Название поля ввода основного текста с вопросом',
    12=> 'URL блока с всплывающей формой на шаблоне ff/popups',
	7 => 'Использовать поле: Текст ответа (режим: "Вопрос-ответ")',
	1 => 'Показывать на странице поле: Дата',
	4 => 'Показывать на странице поле: Имя и фамилия отправителя',
	5 => 'Показывать на странице поле: Email отправителя',
	6 => 'Использовать поле и показывать на странице: Телефон отправителя',
	2 => 'Использовать поле и показывать на странице: Сайт отправителя',
	9 => 'Ширина поисковой формы',
    10=> 'Адреса электронных ящиков получателей<br>отзывов (перечислить через запятую)<div class="small">Если это поле оставить пустым, то будут использованы адреса из настроек сайта</div>',
    14=> 'Количество записей в делегированных блоках в ротации',
    15=> 'Привязка записей к страницам у делегированных блоков',
];

$xdefaults = [
    3 => 'Вопрос-ответ',
	8 => 'Задать вопрос',
    11=> 'Вопрос-ответ',
    13=> 'Ваш вопрос',
];        
        
$xtypes = [
	1 => 'tinyint(1) unsigned not null default 1',
	2 => 'tinyint(1) unsigned not null default 1',
    3 => 'varchar(332)',
    4 => 'tinyint(1) unsigned not null default 1',
    5 => 'tinyint(1) unsigned not null default 1',
    6 => 'tinyint(1) unsigned not null default 1',
    7 => 'tinyint(1) unsigned not null default 1',
    8 => 'varchar(99)',
    9 => 'varchar(33)',
    10=> 'varchar(332)',
    11=> 'varchar(332)',
    12=> 'varchar(332)',
    13=> 'varchar(332) default \'Ваш вопрос\'',
    14=> 'tinyint(2) unsigned not null default 5',
    15=> 'tinyint(1) unsigned not null default 0',
];

$xnotes = [
    3 => 'Например: "Отзывы"',
    8 => 'Например: "Оставить отзыв"',
    9 => 'Например: 50% или 200px. Если поле пусто, то форма не отображается',
    11=> 'Например: "Отзывы"',
	12=> 'Например: ?block=22&single=1. Номер блока и записи нужно брать отсюда <a href="?edit&block='.Blox::getInstancesOfTpl('ff/popups')[0].'&pagehref='.Blox::getPageHref(true).'" target="_blank">См. все формы</a>',
    13=> 'Например: "Ваш отзыв"',
    14=> 'Действует при условии, что поле 15 не отмечено',
    15=> 'В делегированных блоках отображать только те записи, которые были созданы на страницах с этими блоками.',
];


################## Управление параметрами ##################

$xDat = Dat::get($blockInfo, [], 'x');

# Скрыть не разрешенные поля 
if (!$xDat[7]) {# Текст ответа
    $fields['hidden'] = [11,12];
    $captions = [];
}

foreach ([2=>10, 4=>4, 6=>6] as $xfield=>$field)
    if (!$xDat[$xfield])
        $fields['hidden'][] = $field;
#
if (!$blockInfo['delegated-id']) {
    $params['part'] = [
        'numbering' => 'desc',
        'redistribution' => 3,
        'limit' => 10,
    ];
} elseif (!$xDat[15]) { # В ротации
    $params['part'] = [
        'autoincrement' => true,
        'limit' => $xDat[14] ?: 5,
    ];
}

# Для поисковой формы search
if ($xDat[9]) {
    $params['search']['highlight']    = true;
    $params['search']['fields'] = [7,2,11];
}

# Привязка к странице
if (isset($_GET['edit']))
    $defaults[13] = Url::encode(Router::getPhref(Blox::getPageHref()));
if ($xDat[15]) {
    if ($blockInfo['delegated-id'] && Blox::getScriptName() == 'main')
        Request::add('block='.$blockInfo['id'].'&p[13]='.Url::encode(Router::getPhref(Blox::getPageHref())));    
} else
    $fields['readonly'][] = 13;
