<?php                                                
    
   /**
    * @todo
           если только один блок с таким шаблоном то не применять id комплекта
           просто дать имя по умолчанию

    */
     
    ##$GLOBALS['blog']['theme'] = 'unify'; # Цвета ссылок навигации пока переписываюся вручную в nav.css, см. "Настройки цвета"
    
    # TODO  Перенести xdat
    #Настройки шаблонов каталога статей    
 	$GLOBALS['blog']['nav']['levelsScheme'] = 'S';         #Схема открытия уровней каталога. Описание см. ниже
    $GLOBALS['blog']['nav']['levelsActivity'] = '1';       #Активность уровней. 1 - пункты меню работают как ссылки (на следующие уровни работают), 0 - не работают (работают как заголовки для детей)
    $GLOBALS['blog']['nav']['navNewButton'] = 1;            #Показывать кнопки создания новых записей для категорий дерева
    $GLOBALS['blog']['nav']['mark-active-ancestors'] = 1;     #Выделять активных предков, при выводе дерева 
        
    /** Описание работы схемы открытия уровней ********************************
    Каждый уровень представляет из себя список ссылок для перехода на следующий уровень.    
    Кол-во букв определяет максимальное кол-во уровней для создания и отображения.     
	Условные обозначения:    				
    	S - список развернут постоянно. (Первый уровень всегда должен быть S)
    	I - список выпадает под предыдущим, при открытии уровня.
    	F - список вылетает сбоку, справа (Пока не реализовано)
    	- - "тире" меняет схему отображения уровней.         
        Пример: SII - 1-й открыт, 2-й и 3-й выпадают
                SSI - 1-й и 2-й открыты, 3-й выпадают        
        Уровень после тире отображается, как будто он первый. (Предыдущие уровни не отображаются)
        Отображаемый заново уровень раскрывается полностью независимо какой буквой он обозначен S или I.
        "Тире" не влияет на первоначальное отображение. 
        Пример: SSI и S-SI первоначально открываются одинаково. 1-й и 2-й уровни открыты, 3-й выпадает.
                Во втором случае при нажатии на ссылку открытия 2-го или 3-го уровня, каталог выводится начиная со 2-го уровня.     	 														
    */ 																										
