<?php

require_once Blox::info('templates','dir').'/blog/blog.conf';

$titles = [
    1 => 'Скрыть',
    2 => 'Наименование документа (файла)',
    3 => 'Фото обложки документа',//'Цена (руб)',
    //4 => 'Ссылка',
    5 => 'Файл документа',
    6 => 'Файл скачивать, а не открывать',
];

$types = [
    1 => 'tinyint(1) unsigned not null default 0',
    2 => 'varchar(332)',
    3 => 'file thumbnail(fit,252) quality(70) allowedFormats(gif,jpg,jpeg,png,svg) destination(datafiles/blog/goods/brands_downloads)',
    //4 => 'varchar(332)',
    5 => 'file chunk(1048576) allowedFormats(zip,rar,jpg,jpeg,png,gif,bmp,pdf,djvu,doc,docx,xls,xlsx,ppt,pptx,7z) destination(datafiles/blog/goods/brands_downloads)',
    6 => 'tinyint(1) unsigned not null default 0',
    8 => 'smallint(6) unsigned', # ID категории
];

$mstyles = [
    2 => 'width:400px',
];


$fields = [
    'hidden' => [8],
];

$params = [
    'hiding-field' => 1,
	'multi-record' => true,
	'description' => '',
];


###################### 
$xtitles = [
    1 => 'Идентификатор комплекта блоков<br>с шаблонами blog/...',
    2 => 'Высота места, отведенного под надпись',
];

$xtypes = [
    1 => 'varchar(255)',
    2 => 'smallint(3) unsigned',
];

$xkeys = 'UNIQUE(`rec-id`, `block-id`)';

################ Article ID #########################

if (Blox::getScriptName() == 'main') {
    $complexId = Dat::get($blockInfo, [], 'x')[1];
    Request::add(
        'block='.$blockInfo['id'].
        '&p[8]='.Request::get($GLOBALS['blog/goods'][$complexId]['src-block-id'], 'pick', 10, 'eq') # Определить значение главного запроса, обычно к контентному блоку
    );
} elseif (isset($_GET['edit'])) 
    $defaults[8] = Request::get($blockInfo['id'], 'pick', 8, 'eq'); # Редактирование. Запрос идет уже именно к своему блоку.
    
   