<?php

/*
    NOTTESTED
    TODO
        $keys = 'UNIQUE(`rec-id`, `block-id`)';
        for $complexId
*/

$titles[9] = 'Идентификатор комплекта блоков<br>с шаблонами blog/...';
$titles[1] = "Фото";// <span class='small'>(272px)</span>
$titles[2] = 'Подпись к фото для робота (alt)';
$titles[7] = 'Показывать подпись';
$titles[3] = 'Ссылка';
$titles[4] = 'Открывать в новом окне';
$titles[5] = 'C рамкой';
$titles[6] = 'Ширина (px,%) <div class="small">если пусто, то по ширине места</div>';

$notes[9] = '<span style="color:red">Внимание!</span>. Если на сайте используется не один комплект блоков с шаблонами blog/..., то<br>в данные (допданные) каждого блока одного комплекта нужно добавить один и тот же идентификатор';

$types[1] = 'file allowedFormats(gif,jpg,jpeg,png,svg) stamp(xfiles/stamp.png)';//maxWidth(272)
$types[2] = 'varchar(255)';
$types[3] = 'varchar(255)';
$types[4] = 'tinyint(1) unsigned not null default 0';
$types[5] = 'tinyint(1) unsigned not null default 0';
$types[6] = 'varchar(255)';
$types[7] = 'tinyint(1) unsigned not null default 0';
$types[8] = 'smallint(6) unsigned'; # ID категории
$types[9] = 'varchar(255)';

$fields['convert-url'] = [3];
$fields['hidden'] = [8];

$params['description'] = "Однозаписный шаблон для загрузки фото";
    
if (Blox::getScriptName() == 'main') {
    $complexId = Dat::get($blockInfo, [])[9];
    Request::add(
        'block='.$blockInfo['id'].
        '&p[1]='.Request::get($GLOBALS['blog/goods'][$complexId]['src-block-id'], 'pick', 10, 'eq') # Определить значение главного запроса, обычно к контентному блоку
    );
} elseif (isset($_GET['edit'])) 
    $defaults[8] = Request::get($blockInfo['id'], 'pick', 8, 'eq'); # Редактирование. Запрос идет уже именно к своему блоку.
    
    

if (!Blox::info('user','user-is-admin'))
    $fields['hidden'][] = 9;