<?php
    
require_once Blox::info('templates','dir').'/blog/blog.conf';
$xdat = Dat::get($blockInfo, [], 'x');


$titles = [
    1 => 'Название категории или статьи',
	4 => 'Альтернативный заголовок статьи<div class="small">(по умолчанию заголовок совпадает с названием в поле 1)</div>',
	2 => 'ID родительской категории', # Это поле обнавляется через pick-запрос
	5 => 'Родительская категория', # == ID родительской категории. Считаем поле 2 основным. KLUDGE: Это select-поле просто перебивает значение поля 2 при обновлении. Но нужно объединить оба поля в одно. Проблема в том, что в блок приходит значение поля уже как слово, а не id, и придется делать лишний запрос. Хотя теперь эта проблема уже решена - у select данного теперь есть параметры pick, edit и т.п. 
	3 => "Фото-иконка для категории (статьи),<div class='small'>а также для анонса, если в статье нет фотографий</div>",
	6 => "При щелчке по категории перенаправлять<br>сразу на первую подкатегорию<div class='small'>(только в режиме посетителя)</div>", 
	7 => 'Эта категория (статья) будет открываться по<br>умолчанию, при первом входе в каталог статей', 
	17=> 'Перенаправить на этот URL:',
	8 => 'Вид отображения<br>категорий или названий статей',
    18 => 'Расположение дополнительной статьи<br>относительно всех категорий',
	9 => 'Дата',
	10=> 'Теги статьи<div class="small">перечислить через запятую</div>',
	11=> 'Скрыть',
	12=> 'Отменить фиксацию блока навигации,<br>когда выбран или раскрыт этот пункт.<div class="small">Общая установка фиксации производится в допданном 3</div>',
	16=> 'Дочерние уровни в меню не показывать,<br>но в галерее и анонсах показывать',
    /*
	13=> 'Высота, отведенная под подпись (px)<div class="small">По умолчанмю 60</div>',
	14=> 'Размер шрифта подписи (px)<div class="small">По умолчанмю 16</div>',
	15=> 'Шрифт жирный',
    */
];

$types = [
    1 => 'varchar(255)',
	2 => 'mediumint(8) unsigned not null default 0', // ID родительской категории
	3 => 'file thumbnail('.($xdat[9] ? 'fit': 'crop').','.($xdat[5]?:240).','.($xdat[6]?:240).') quality(90) allowedFormats(gif,jpg,jpeg,png,svg) format(jpg) destination(datafiles/blog/nav)',
	4 => 'varchar(255)',
	5 => 'select template(nav) edit(1)',
	6 => 'tinyint(1) unsigned not null default 0',
	7 => 'tinyint(1) unsigned not null default 0',
    8 => "enum('ГАЛЕРЕЯ','АНОНСЫ','ТАБЛИЦА','НЕТ') not null default 'АНОНСЫ'",
	9 => 'date', # НЕ МЕНЯТЬ! или меняй $format в blog/nav.tpl и в blog/goods.tpl
	10=> 'varchar(333)',//пока varchar, если будет мало - изменить на text
	11=> 'tinyint(1) unsigned not null default 0',
	12=> 'tinyint(1) unsigned not null default 0',
    /*
	13=> 'smallint(3) unsigned',
	14=> 'smallint(3) unsigned',
	15=> 'tinyint(1) unsigned not null default 0',
    */
	16=> 'tinyint(1) unsigned not null default 0',
	17=> 'varchar(333)',
    18=> "enum('СВЕРХУ','СНИЗУ','НЕТ') not null default 'НЕТ'", 
];

$params = [
    'multi-record' => true,
	'description' => "Вывод списка категорий статей",
	'hiding-field' => 11,
];

if (isset($_GET['edit']) && empty($_GET['edit']) && $_GET['rec']=='new') { #Только при входе в режим создания новой записи
    $defaults[2] = $_GET['parent'] ?: 0;
    $defaults[5] = $defaults[2];
    $fields['hidden'] = [6, 8, 9];
}
$fields['hidden'][] = 2;

//$captions[13] = 'Парамеры подписи под фотоиконками галереи дочернего уровня';

$defaults[9]= date('Y-m-d');


############## xdat ########################
    
$xtitles = [
    8 => 'Идентификатор комплекта блоков<br>с шаблонами blog/...',
	1 => 'Заголовок всего блока навигации',
	2 => 'Сортировать пункты меню навигации:',
	3 => 'Фиксация блока навигации.<br>Записать величину (px) прокрутки окна,<br>после которой происходит фиксация. <br><span class="small">Если указан ноль, то блок навигации не фиксируется</span>',
	4 => 'Вид отображения категорий или названий статей верхнего уровня',
    10=> 'Расположение дополнительной статьи<br>относительно всех категорий верхнего уровня',
	9 => 'Не кадрировать (не обрезать) иконки',
	5 => 'Ширина фото-иконки (px)',
	6 => 'Высота фото-иконки (px)',
    /*
	7 => 'Шрифт жирный',
    */
];

$xtypes = [
    1 => 'varchar(255)',
	2 => "enum('ПО-ДАТЕ','ПО-НАЗВАНИЮ','НЕ-СОРТИРОВАТЬ') not null default 'НЕ-СОРТИРОВАТЬ'",
	3 => 'mediumint(4)',
    4 => "enum('ГАЛЕРЕЯ','АНОНСЫ','ТАБЛИЦА','НЕТ') not null default 'ГАЛЕРЕЯ'",
	5 => 'mediumint(4) default 240',
	6 => 'mediumint(4) default 240',
    /*
	7 => 'tinyint(1) unsigned not null default 0',
    */
	8 => 'varchar(255)',
	9 => 'tinyint(1) unsigned not null default 0',
    10=> "enum('СВЕРХУ','СНИЗУ','НЕТ') not null default 'НЕТ'", 
];

$xdefaults[1]= '<i class="fa fa-list-alt"></i> Статьи';
$xnotes[8] = '<span style="color:red">Внимание!</span>. Если на сайте используется не один комплект блоков с шаблонами blog/..., то<br>в данные (допданные) каждого блока одного комплекта нужно добавить один и тот же идентификатор';
$xkeys = 'UNIQUE(`rec-id`, `block-id`)';

if (!Blox::info('user','user-is-admin'))
    $xfields['readonly'] = [8];


/** NOTTESTED
#Не выводим галочку перенаправления на категорию, если нет подкатегорий
#Только при входе в режим редактирования записи
if (isset($_GET['edit']) && empty($_GET['edit']) && !empty($_GET['rec']) && $_GET['rec'] != 'new') {  
    $complexId = Dat::get($blockInfo, [], 'x')[8]; //$wdat      ###################!!!!!!!!!!!!!!
    $sql = 'SELECT * FROM '.Blox::getTbl('blog/nav').' WHERE dat2 = \''.$_GET['rec'].'\' AND `block-id`='.$GLOBALS['blog/nav'][$complexId]['src-block-id'].' ORDER BY sort';
    $rows = Sql::select($sql);
    if (!$rows) 
        $fields['hidden'] = [6, 8];
}
*/

