<?php
    
$titles = [
    5 => 'Шапка над меню',
    1 => 'Верхняя панель',
    //6 => 'Карусель баннеров', 
    4 => 'Заголовок страницы', 
    2 => 'Блок содержательный',     
    3 => 'Подвал',
];

$types = [
    5 => 'block(!top,delegate)',
    1 => 'block(navbar,delegate)',
    //6 => 'block(carousel)',
    4 => 'varchar(332)',   
    2 => 'block(rows,new)',
    3 => 'block(footer,delegate)',
];

$notes = [
    4 => '<p>Если поле "Заголовок страницы" пусто, то в качестве заголовка будет использовано название страницы (см. меню "страница > Настройки страницы").<p>Чтобы заголовок вообще не выводился, поставьте два дефиса: --',
];


