<?php

$titles = [
    1 => 'Блок',
    5 => 'Применить ограничитель ширины страницы .container',
    2 => 'Фоновое изображение',
    3 => 'Способ размещения изображения',
    6 => 'Добавить эффект параллакса',
    4 => 'CSS свойства второго фона',
    7 => 'Дополнительные классы внешнего бокса',
    8 => 'Дополнительные стили внешнего бокса',
];

$types = [
    1 => 'block',
    2 => 'file allowedFormats(gif,jpg,jpeg,png)',
    3 => "enum('покрыть','замостить') default 'покрыть'",//,'растянуть'
    4 => 'text',
    5 => 'tinyint(1) unsigned not null default 1',
    6 => 'tinyint(1) unsigned not null default 0',
    7 => 'varchar(128)',
    8 => 'varchar(255)',
];

$notes = [
    4 => 'Например, полупрозрачный красный фон: <b>background: rgba(255,0,0,0.5);</b><br>диагональная фоновая сетка: <b>background: url(templates/bg/bg-pattern-3-fff.png);</b><br>Рекомендуется все свойства выносить в классы (см. поле 7)',
    5 => 'Если фон - на всю ширину окна, а вложенный контент вы хотите сделать на ширину страницы (не окна)',
    6 => 'Эффект глубины',
    7 => 'Например: slant slant-top slant-bottom',
    8 => 'Например, чтобы добавить отступы сверху и снизу вокруг вложенного блока, пишите: padding:20px 0',
];

$captions = [
    1 => 'Вложенный контент',
    2 => 'Первый фоновый слой (фотография)',
    4 => 'Второй фоновый слой',
    7 => 'Прочее',
];

$fields = [
	'no-text-editor'=> [4],
];

$params = [
    'description' => '<p>Шаблон для создания фона под произвольным блоком. Ширина — на всю ширину посадочного места, высота определяется высотой вложенного блока.</p><p>Обычно используется для создания общего фона под баннером (шаблон carousel). При этом рекомендуется брать изображение шириной 1920px, а внешний шаблон rows устанавливать в режим "На всю ширину окна"</p>',
    'no-edit-buttons' => true,
];

