<?php

$titles = [
    2 => 'Скрыть',
    1 => 'Изображение',
    3 => 'Название изображения (alt)',
    5 => 'При уменьшении окна видна:',
    4 => 'URL целевой страницы',
    8 => 'Целевую страницу открывать в новом окне',
    6 => 'Текст (html-код) поверх баннера',
    7 => 'Использовать ссылки в тексте',
    9 => 'Данное для привязки',
];

$types = [
    1 => 'file allowedFormats(gif,jpg,jpeg,png)', //maxWidth(1920) quality(70) 
    2 => 'tinyint(1) unsigned not null default 0',
    3 => 'varchar(255)',
    4 => 'varchar(332)',
    5 => "enum('средняя часть','левая часть','правая часть') default 'средняя часть'",
    6 => 'text',
    7 => 'tinyint(1) unsigned not null default 0',
    8 => 'tinyint(1) unsigned not null default 0',
    9 => 'varchar(333)',
];

$notes = [
    1 => 'Рекомендуемая ширина изображения 1140px или 1920px, если на всю ширину окна браузера',
    4 => 'При щелчке по изображению',
    5 => 'Используется только при фиксированной высоте баннера, которая задается поле в 3 экстраданных',
    6 => '<p>При наложении html-кода нужно обязательно использовать изображение (поле 1) или задавать высоту (поле 3 экстраданных)</p>
            <p>
            <b>Пример полупрозрачной полосы с текстом в нижней части баннера:</b><br>
            &lt;div style="
            	position:absolute;
            	background:rgba(0,0,0,0.5);
            	bottom:0; 
            	left:0; right:0;
            	"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;текст<br>
            &lt;/div&gt;
            </p><p>
            <b>Пример позиционирования в центре:</b><br>
            &lt;div style="margin:auto; position:absolute; top:0; left:0; bottom:0; right:0; width:200px; height:100px"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;текст<br>&lt;/div&gt;</p>
            <p>
            <b>Различные варианты позиционирования:</b>
            <br>bottom:0; — прижать книзу
            <br>top:0; — прижать кверху
            <br>top:0; bottom:0; — растянуть по высоте
            <br>left:0; — прижать влево
            <br>right:0; — прижать вправо
            <br>left:0; right:0; — растянуть по ширине
            </p>',
    7 => 'При этом общая ссылка на целевую страницу (поле 4) перестанет действовать',
];

$params = [
    'version' => '1.0.0', # ORIGIN: mnogovamm   ---torix   ---avtograd    --kamzav  ---osago   ---omega-prom
    'multi-record' => true,
	'no-new-rec-button' => true,
	'hiding-field' => 2,
    'description' => 'Баннер на всю ширину посадочного места, например, на всю ширину окна. Можно использовать внутри шаблона bg',
];

$fields = [
    'hidden' => [9],
    'reconvert-url' => [4],
];

################ Экстраданные #######################

$xtitles = [
    1 => 'Скрыть индикаторы кадров',
    2 => 'Скрыть стрелки вправо-влево',
    4 => 'Cтрелки вынести за пределы баннера',
    3 => 'Высота баннера<br>(px)', # % не использовать!
    5 => 'Общий текст (html-код) поверх всех баннеров',
    6 => 'Интервал времени между сменами картинок (мс)',
    8 => 'Общий текст (html-код) ниже (после) баннеров',
    7 => 'Параметры привязки',
];

$xtypes = [
    1 => 'tinyint(1) unsigned not null default 0',
    2 => 'tinyint(1) unsigned not null default 0',
    3 => 'smallint(4) default 500',
    4 => 'tinyint(1) unsigned not null default 0',
    5 => 'text',
    6 => 'smallint unsigned',
    7 => 'varchar(128)',
    8 => 'text',
];

$xnotes = [
    3 => 'Если задана высота, то при уменьшении экрана<br>боковые части баннера будут скрываться, если высота не задана, то баннер будет<br>уменьшаться пропорционально',
    5 => 'Позиционировать абсолютно. См. примечения к полю 6 основных данных.',
    6 => 'По умолчанию: 5000',
    7 => 'JSON массив. Подробности читайте в описании метода Tdd::bind().<br>Например, чтобы привязаться к псевдостраницам, вставьте: {"type":"phref", "encode":true}',
    8 => 'Можно использовать как подпись или пояснение',
];

$xfields = [
    'nullable' => [3],
];

$xdat = Dat::get($blockInfo, ['rec'=>1], 'x');
if ('edit'==Blox::getScriptName()) {
    if ($xdat[3]) {
        $notes[1] = '
            Реальный размер картинки должна быть строго:<br>
            1920x'.$xdat[3].'px — если баннер на всю ширину окна браузера, <a href="templates/carousel/wide-carousel.gif" target="_blank">см. образец</a><br>
            1140x'.$xdat[3].'px — если баннер на ширину страницы.
        ';
        $notes[5] = '
            Видимая высота баннера всегда равна '.$xdat[3].'px (эту величину можно изменить в экстраданных).<br>
            То, что не умещается по ширине, при уменьшении окна, будет скрываться.
        ';      
    } else
        $fields['hidden'][] = 5;
}


# Привязка
if ($xdat[7]) {
    Tdd::bind(
        [
            'block-id'=>$blockInfo['id'], 
            'field'=>9, 
            'value'=>Blox::getByJson($xdat[7])
        ],
        $keys, $defaults
    );
}