<?php

$titles = [
    1 => 'Дата окончания',
    2 => 'Текст перед датой окончания',
    3 => 'Текст перед циферблатом',
];


$types = [
    1 => 'datetime',
    2 => 'varchar(99)',
    3 => 'varchar(99)',
];

$defaults = [
    1 => date('Y-m-d H:i:s', strtotime("+1 week")),
    2 => 'Заказы на очередную поездку принимаются до ',
    3 => 'До окончания приема заказов осталось',
];

$styles = [
    1 => 'width:150px',
    2 => 'width:500px',
    3 => 'width:500px',
];

$params = [
	'no-edit-buttons'=> true,
];