<?php

$titles = [
    1 => 'Текст (html-код) подвала',
    2 => 'Копирайт в самом низу подвала',
    3 => 'Номера страниц, на которых отключить режим sticky-footer',
    4 => 'Блок, например form',
];

$types = [
    1 => 'text',
    2 => 'varchar(332)',
    3 => 'varchar(255)',
    4 => 'block',
];

$notes = [
    3 => 'Перечислить через запятую. Режим sticky-footer означает прижимание футера к низу окна, даже когда нет контента. Если контент обновляется через ajax, то режим sticky-footer на таких страницах нужно отключить.',
];

//$fields['reconvert-url'] = [1];