<?php

$titles = [
    1 => 'Фото',
	7 => 'Куда поместить текст',
    2 => 'Текст к фото (alt)',// к фото для робота (alt)
	3 => 'Ссылка',
	4 => 'Открывать в новом окне',
	5 => 'Фото с рамкой',
	6 => 'Установить ширину вручную<div class="small">Примеры: 200px, 50% (посадочного места)</div>',// <div class="small">если пусто, то по ширине места</div>',
	8 => 'Установить фото по ширине<br>посадочного места',
    9 => 'Выравнивать',
];

$types = [
    1 => 'file maxWidth(1920) maxHeight(1200) renameFileByField(2,300) stamp(xfiles/stamp.png)',
	2 => 'text',
	3 => 'varchar(255)',
	4 => 'tinyint(1) unsigned not null default 0',
	5 => 'tinyint(1) unsigned not null default 0',
	6 => 'varchar(255)',
    7 => "enum('не показывать','под фото','над фото', 'на фото') not null default 'не показывать'", 
	8 => "enum('ПО-ШИРИНЕ-МЕСТА','НО-НЕ-БОЛЬШЕ-ИСХОДНОЙ-ШИРИНЫ-ФОТО') not null default 'ПО-ШИРИНЕ-МЕСТА'", 
    9 => "enum('влево','по-центру', 'вправо') not null default 'по-центру'", 
];

$notes = [
    1 => '<span class="red">Внимание! Размер фото  автоматически не уменьшается, поэтому во избежание долгого открывания страницы, уменьшайте файлы до приемлемого размера вручную</span>',
];

$fields = [
    'hidden' => [4],
    'reconvert-url' => [2],
    'convert-url'=> [3]
];

$params = [
    'description' => 'Однозаписный шаблон для загрузки фото',
];

