<?php

$titles = [
    4 => 'Скрыть эту кнопку меню',
	2 => 'Название ссылки',
	1 => 'Страница',
	6 => 'Вместо системной страницы<br>использовать произвольный URL',
	5 => 'Использовать выпадающее меню',
    7 => 'Пункт меню сделать кликабельным и при наличии выпадающего меню',
	3 => 'Блок выпадающего меню',
];

$notes[6] = 'Например для переходов к якорям внутри главной страницы: #contacts<br>Дополнительно в шаблоне rows понадобиться записать соответствующий якорь.';

$types = [
    1 => 'page(!page,new)',
	2 => 'varchar(255)',
	3 => 'block(navbar/dropdown)',
	4 => 'tinyint(1) unsigned not null default 0',
	5 => 'tinyint(1) unsigned not null default 0',
	6 => 'varchar(333)',
    7 => 'tinyint(1) unsigned not null default 0',
];

$params = [
    'multi-record' => true,
	'description' => 'Шаблон меню в верхней панели',
	'hiding-field' => 4,
	'no-edit-buttons' => true,
	'no-new-rec-button' => true,
];

//$fields['hidden'] = [3];

#########################

$xtitles = [
    1 => 'Код для логотипа',
    2 => 'Пункты меню выровнить вправо',
    //3 => 'Пункты меню сделать кликабельными и при наличии выпадающих меню',
    4 => 'Убрать режим кликабельности при ширине экрана меньшем, чем (px):',
    5 => 'Код в конце контейнера',
];

$xnotes = [
    1 => '&lt;a class="navbar-brand" href="./"&gt;&lt;img src="xfiles/logo.png"&gt;&lt;/a&gt;',
    5 => 'Обычно позиционируется абсолютно, Например доп.кнопка',
    4 => 'Режим кликабельности устанавливается в поле 7 основных данных. Когда панель навигации сколлапсирована (для мобильных устройств) этот режим не нужен.',
];

$xtypes = [
    1 => 'text',
    2 => 'tinyint(1) unsigned not null default 0',
    //3 => 'tinyint(1) unsigned not null default 0',
    4 => 'smallint(4) unsigned default 992',
    5 => 'text',
];

$xfields['no-text-editor'] = [1, 5];