<?php

$titles = [
    1 => 'Заголовок',
	2 => 'Текст',
	3 => 'Код иконки',
];

$types = [
    1 => 'varchar(100)',
	2 => 'text',
	3 => 'varchar(255)',
];

$params = [
    'multi-record' => true,
	'no-new-rec-button' => true,
	'description' => 'Шаблон из 3-х (6-ти, 9-ти и т.д.) плашек, для описания преимуществ, оказываемых услуг и т.д.',
];


$defaults = [
    3 => '<i class="fa fa-check"></i>',
];

$mstyles = [
    3 => 'width:300px',
];


$notes = [
    3 => '
        <p>Коллекции иконок: <a target="_blank" href="http://fontawesome.io/icons/">Font Awesome</a>, <a target="_blank" href="http://getbootstrap.com/components/#glyphicons">Glyphicons</a></p>
        <p>Примеры: 
        <ul>
        <li>&lt;i class="fa fa-check"&gt;&lt;/i&gt;</p>
        <li>&lt;span class="glyphicon glyphicon-ok"&gt;&lt;/span&gt;</p>
        <li>&lt;img src="templates/images/icon1.png"&gt;</p>
        </ul>
        </p>
        <p>Для нестандартных элементов вставляете class="service-icon"',
];


### xdat 

$xtitles = [
    2 => 'Ширина одной иконки в формате Bootstrap',
    3 => 'Колонки — по центру',
    1 => 'Текст сверху (например, заголовок)',
];

$xtypes = [
	1 => 'text',
    2 => 'varchar(332)',
    3 => 'tinyint(1) unsigned not null default 0',
];

$xnotes = [
    2 => 'Пример: col-xs-6 col-sm-4 col-md-3 col-lg-2',
];


$xdefaults = [
    1 => '<div class="headline text-center"><h2>Наши услуги</h2></div>',
    2 => 'col-xs-4 col-sm-4 col-md-4 col-lg-4',
];
    
    
