<?php

$defaultThumbwidth  = 480;
$defaultThumbheight = 320;
$extraDat = Dat::get($blockInfo, [], 'x');       
$thumbwidth  = $extraDat[4] ?: $defaultThumbwidth;
$thumbheight = $extraDat[5] ?: $defaultThumbheight;
$mode = ($extraDat[6]== 'ВПИСАТЬ') ? 'fit' : 'crop';

/**
Ширина	4x3	3x2	16x9
192 	144	128	108
240 	180	160	135 *
288 	216	192	162
336 	252	224	189
384	    288	256	216
432 	324	288	243
480	    360	320	270 *
*/


$titles = [
    1   => 'Картинка (соотношение сторон 3x2)',
    2   => 'URL ссылки',
    3   => 'Заголовок-подпись',
    4   => 'Подробный текст', //NEW
    5   => 'Текст на ярлыке', //NEW
];

$types = [
    1 => 'file thumbnail('.$mode.','.$thumbwidth.','.$thumbheight.','.$thumbvalign.') quality(80) allowedFormats(gif,jpg,jpeg,png,svg)',
    2   => 'varchar(332)',
    3   => 'varchar(128)',
    4   => 'text',
    5   => 'varchar(255)',
];

$fields = [
	'convert-url'=> [2]
];

$params = [
    'multi-record' => true,
    'description' => 'Картинки с ярлычком, и подробным текстом.',
    'no-new-rec-button' => true,
];


##### Экстраданные ##### 

$xtitles = [
    1   => 'Ширина одной иконки<br>в режиме lg',
    2   => 'Общий заголовок',
    3   => 'Колонки — по центру',
    
    4  => 'Ширина фото',
    5  => 'Высота фото',
    6  => 'Режим кадрирования фото',
    
    7   => 'Ширина одной иконки вручную<br>(в формате Bootstrap)',
    //8   => 'Сдвиг первой иконки вправо<br>(в формате Bootstrap)',
    //9   => 'Зазор сверху над каждой колонкой (px)',
];

$xnotes = [
    1   => '<p>При ширине в 1 единицу, в ряду умещается 12 иконок (на большом экране). Количество рядов неограничено.</p><p>Желательно в ряду использовать след.количество иконок: 1,2,3,4,6,12.</p>', 
    //4   => 'По умолчанию: 14',
    //6   => 'Примеры: red; #ff0000; rgba(255, 0, 0, 0.5)',
    7   => 'При уменьшении окна, ширина иконки, заданная в поле 1, автоматически изменяется. Если вас не устраивает ширина при каком-то из размеров окна, настройте в этом поле вручную ширины колонок для разных типов устройств. Пример: col-xs-6 col-sm-4 col-md-3 col-lg-2',
    //8   => 'Пример: col-md-offset-2 col-lg-offset-2',
];

$xtypes = [
    1 => "enum('1','2','3','4','5','6','7','8','9','10','11','12') default 2",
    2 => 'varchar(332)',
    3 => 'tinyint(1) unsigned not null default 0',
    4 => 'smallint(4) unsigned default '.$defaultThumbwidth,
    5 => 'smallint(4) unsigned default '.$defaultThumbheight,
    6 => "enum('ВПИСАТЬ','ОБРЕЗАТЬ') default 'ВПИСАТЬ'",
    7 => 'varchar(332)',
    //8   => 'varchar(332)',
    //9   => 'smallint(3) unsigned',
];


