<?php

$titles = [
    1 => 'Видеофайл .mp4',
    2 => 'Видеофайл .ogg',
    3 => 'Видеофайл .ogv',
    4 => 'Видеофайл .webm',
    5 => 'Картинка-заставка',
    6 => 'Свойства второго наложенного слоя',
    7 => 'HTML-код в третьем наложенном слое',
    8 => 'Высота кадра',
    
];

$notes = [
    2 => 'Может понадобиться для некоторых браузеров. Для конвертации можно воспользоваться: <a href="http://www.online-convert.com/ru" target="_blank">Онлайн-конвертером</a>',
    3 => 'Может понадобиться для некоторых браузеров.',
    4 => 'Может понадобиться для некоторых браузеров.',
    6 => 'Пример: background:#225470; opacity:0.8',
    8 => 'По умолчанию: 500px',
    
];
    
$types = [
    1 => 'file allowedFormats(mp4)',
    2 => 'file allowedFormats(ogg)',
    3 => 'file allowedFormats(ogv)',
    4 => 'file allowedFormats(webm)',
    5 => 'file allowedFormats(gif,jpg,png)',  
    6 => 'text',
    7 => 'text',
    8 => 'varchar(99)',
];

$params['description'] = 'Видео на всю ширину и фиксированной высоты';
$fields['no-text-editor'] = [6, 7];