<?php
/*
*/
//qq('trade-marks.tdd');
$titles = [
	1 => 'Привязка к номеру записи изделия',
	2 => 'Дата приоритета',
    3 => 'Номер свидетельства',
    4 => 'Сайт',
];

$types = [
    1 => 'mediumint unsigned',
    2 => 'date',
    3 => 'int',
    4 => 'varchar(128)',
];

$fields = [
    1 => ['hidden'],
];

$notes = [
    4 => 'Можно писать как с протоколом (http://), так и без него',
];

$params = [
    'multi-record' => true,
    'description' => 'Галерея зарегистрированных товарных знаков',
];

$keys = 'UNIQUE(dat1, block-id)';



