<?php
    
$titles = [
    #1 => 'Зарезервировано для groupId',
    3 => 'Скрыть пункт списка',
    4 => 'Название пункта списка',
    //5 => 'Альтернативный заголовок целевой страницы', Используй Router::getCurrentPageInfo()['title']
    6 => 'Поставить на этот пункт списка произвольный URL',
    # list
    7 => 'Сколько вышестоящих уровней данного пункта показывать в режиме "Список"',
    9 => 'Дополнительный класс в элементе li',
    # gallery
	8 => 'Фотоиконка для режима "Галерея"',
    //11=> 'Ширина колонок в режиме "Галерея"',
    #
    10=> 'Количество товаров во всей категории (нескрытых)',
    2 => 'Номер родительской категории',#`rec-id`     
];

$notes = [
    4 => 'Также заголовок целевой страницы',
    9 => 'Обычно используется для глифов (иконок)',
    8 => 'Натуральный размер изображения будет 264х264px',
    //11=> 'Только для текущей категории (в формате Bootstrap)',
];
/** НЕ УДАЛЯТЬ
$notes = [
    7 => 'Примеры:
    <br>0 — не выводить пункты вышестоящих уровней (после перехода по ссылке, визуально в верхнем уровне будут находиться сестры текущего пункта),
    <br>1 — выводить пункты одного вышестоящего уровня (визуально в верхнем уровне будут находиться мать и ее сестры),
    <br>2 — выводить пункты двух вышестоящих уровней.',
];
*/
$types = [
    #1 => 'Зарезервировано для groupId',
    2 => 'mediumint unsigned not null default 0', # 'select template(nav) edit(4) output(rec)', 
    3 => 'tinyint(1) unsigned not null default 0',
    4 => 'varchar(332)',
    //5 => 'varchar(332)',
    6 => 'varchar(332)',
    7 => 'tinyint(4) unsigned not null default 22',
    8 => 'file '.('Обрезать' == Dat::get($blockInfo, [], 'x')[8] ? 'thumbnail': 'xthumbnail').'(264,264, center) quality(90) allowedFormats(gif,jpg,jpeg,png,svg) destination(datafiles/nav/nav) renameFileByField(4,300)', # format(png) # 262 for col-lg-4
    9 => 'varchar(332)',
    10=> 'mediumint not null default 0',
    //11=> 'varchar(127)',
];

$styles = [
    2 => 'width:70px; min-width:70px',
];

    # ???
    /**
     2 => 'select template(nav) edit(4) output(rec)', 
     * Поле 2 - ID родительской категории.
     * Поиск нуля для типа select, сводится к поиску `rec-id`=0, но такой записи не бывает. 
     * Поэтому подменяем тип поля - он имеет такой же mysql-тип, но уже без select-заморочек.
     * Хотя это неправильно, так как если убрать select, должны удалиться и данные из таблицы selectlistblocks, однако по недочету эти данные в системе пока не удаляются.
     *
    if (
        Request::get($blockInfo['id'], 'pick', 2, 'eq')==='0' && 
        ('edit'==$script || isset($_GET['sortManualy']) || isset($_GET['selectRecsToDel'])) 
    ) {
        require_once Blox::info('cms','dir').'/functions/reduceToSqlType.php';
        $types[2] = Admin::reduceToSqlType('select', true); # `rec-id` родительской категории
    } else {
        $types[2] = 'select template(nav) edit(2) output(rec)'; # `rec-id` родительской категории
    }   
    */
    
$params = [
    'multi-record' => true,
	'description' => "Многоуровневый список ссылок, который можно также отображать в виде галерии фотоиконок",
	'hiding-field' => 3,
    'autofocus-field' => 4,
    'span-edit-buttons' => true,
    'sort' => ['editable' => true],
];

$fields['readonly'] = [10];
$fields['hidden'] = [6,7,10];
$fields['reconvert-url'] = [6];
//if (!Blox::info('user','user-is-admin'))    $params['no-new-rec-button'] = true;
/*
# Вылеташки редактирует только админ
if (!$blockInfo['delegated-id'] && !Blox::info('user','user-is-admin')) {
    ;//$params['no-edit-buttons'] = true;
}
*/


#################################################################

/**
 * @todo По полю 1
 * 1. Нужен ли он? Вообще то нужен номер регулярного блока, но их может быть несколько, и srcBlockId поможет определить регулярный блок. А в простом случае srcBlockId вполне сойдет за регулярный. Но я переделал все таки в регулярный. Если что определить можно и через него.
 * 2. Проблема изначально была в том что при делегировании нав.блока на главную страницу из родительского блока номер товарного блока уже не определить. Однако, номер нужно блока можно записать как дефолтное во время сборки магазина. Когда же товарный блок используется еще где то напрмер в админке, то там нужно уже его вычислять. Это также неправильное рассуэжение, так как nav идет раньше и вне контейнера goods. 
 * 3. Нужно определять позже через делегированный nav предназначенный для категорий.
 */
$xtitles = [
    1 => 'Номер целевого блока к которому идет запрос', 
    2 => 'Номер поля в целевом блоке, где хранится rec-id пункта навигации', 
    3 => 'Номер страницы с целевым блоком',
    4 => 'Список сортировать по алфавиту',
    5 => 'Не выводить неактивные ветки',    // 'hide-non-active' # Выводить только активную ветку --- и все пункты верхнего уровня
    # gallery
    6 => 'Центрировать фотоиконки ',
	8 => 'Не кадрировать (не обрезать) фотоиконки',
    9 => 'Не выводить название категории под фотоиконкой',
    11=> 'Показать категории без товаров',
    7 => 'Ширина колонок в режиме "Галерея"',
    10=> 'Ширина колонок в режиме "Галерея" для первого уровня категорий',
    12 => 'Тема',
    13 => 'Заголовок вводной страницы (когда ни один пункт меню не выбран)',
];

$xtypes = [
    1 => 'mediumint unsigned',
    2 => 'smallint unsigned default 1',
    3 => 'mediumint unsigned',
    4 => 'tinyint(1) unsigned not null default 0',
    5 => 'tinyint(1) unsigned not null default 0',
    6 => 'tinyint(1) unsigned not null default 0',
    7 => 'varchar(127)',
    8 => 'tinyint(1) unsigned not null default 0',
    9 => 'tinyint(1) unsigned not null default 0',
    10=> 'varchar(127)',
    11=> 'tinyint(1) unsigned not null default 0',
    12=> "enum('', 'metis-vertical', 'metis-vertical-hover') default 'metis-vertical-hover'",
    13=> 'varchar(332)',
];

$xnotes = [
    1 => 'Остальные блоки можно привязать с помощью класса Tdd::bind()',
    3 => 'Не обязательно (подробности ниже в описании шаблона)',
    9 => 'Подразумевается, что в режиме "Галерея" название будет находится в изображении самой фотоиконки. В случае отсутствия изображения, название будет не под иконкой, а внутри нее.',
    7 => 'в формате Bootstrap. По умолчанию: col-xs-6 col-sm-4 col-md-4 col-lg-3',
    10=> 'в формате Bootstrap',
    11=> 'По умолчанию навигация по пустым категориям скрыта',
];

